# 1º Semana

Na primeira semana nos foi solicitado para fazer o tratamento dos dados conforme abaixo:

- Analisar quais os tipos de dados.
- Verificar quais são as inconsistências nos dados.
- Corrigir as inconsistências nos dados.
- Entender quais informações o conjunto de dados possui.
- Unir as tabelas de dados de acordo com os IDs.
- Exportar a tabela de dados unidos como csv
- Traduzir as colunas.

## Importando dados

A fonte dos nossos dados é um dump.

**O que é um dump?** Um dump ou database dump, contém um registro da estrutura de tabela e/ou dados de um banco de dados. Normalmente está na forma de uma lista de comandos SQL. O dump é muito utilizado para realização de cópia de segurança de um banco de dados. Assim, seus conteúdos podem ser recuperados em caso de perda de dados.

Como eu tenho mais familiaridade com o Pandas, decidi que iria unificar os dados no MySQL e faria todas as tratativas usando Pandas.

### Unificando tabelas de acordo com os IDs

Criei um novo banco de dados a partir do arquivo [dump](https://github.com/Dev-Zz/Alura_Challenge_Data_Science_2/blob/main/Dados/dump-analise_risco-202207271411.sql.txt) chamado **'Alura Cash'**, utilizei o [SCRIPT](https://github.com/Dev-Zz/Alura_Challenge_Data_Science_2/blob/main/Dados/sql_unir_tabelas.sql) no MySQL para unificar as tabelas de acordo com os IDs, após unificar as tabelas, criei um novo arquivo do tipo **.csv** que será o conjunto de dados que usaremos nesse notebook.

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv(r'C:\Users\Jose Eduardo\Documents\GitHub\challenge_alura_DataScience_2\Dados\dados_unificados.csv')
dados.head(3)

,person_id,loan_id,cb_id,person_id.1,person_age,person_income,person_home_ownership,person_emp_length,loan_id.1,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_id.1,cb_person_default_on_file,cb_person_cred_hist_length
0,JAz2tRvQ-14cy,pjEu6snv-4t33,FIgNSkrG-wen7,JAz2tRvQ-14cy,NaN,41160.0,Rent,2.0,pjEu6snv-4t33,Debtconsolidation,A,6500.0,13.57,0.0,NaN,FIgNSkrG-wen7,Y,2
1,MZSefq9m-loYS,Mfn0Csx4-LGM3,QPDJUQfQ-DJqK,MZSefq9m-loYS,22.0,29000.0,Mortgage,5.0,Mfn0Csx4-LGM3,Debtconsolidation,B,9000.0,NaN,1.0,0.31,QPDJUQfQ-DJqK,N,4
2,cRItaaPB-pRvT,Ks4nz74P-z6Iq,hzAXqSDh-ay7Q,cRItaaPB-pRvT,31.0,19968.0,Rent,1.0,Ks4nz74P-z6Iq,Education,B,2500.0,9.62,1.0,0.13,hzAXqSDh-ay7Q,N,6

É possível notar que **['person_id', 'loan_id', 'cb_id']** são colunas duplicadas com ['person_id.1', 'loan_id.1', 'cb_id.1'], por essa razão irei retirar do conjunto de dados.

In [3]:
dados.drop(['person_id.1', 'loan_id.1', 'cb_id.1'], axis=1, inplace=True)
dados.head(3)

,person_id,loan_id,cb_id,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,JAz2tRvQ-14cy,pjEu6snv-4t33,FIgNSkrG-wen7,NaN,41160.0,Rent,2.0,Debtconsolidation,A,6500.0,13.57,0.0,NaN,Y,2
1,MZSefq9m-loYS,Mfn0Csx4-LGM3,QPDJUQfQ-DJqK,22.0,29000.0,Mortgage,5.0,Debtconsolidation,B,9000.0,NaN,1.0,0.31,N,4
2,cRItaaPB-pRvT,Ks4nz74P-z6Iq,hzAXqSDh-ay7Q,31.0,19968.0,Rent,1.0,Education,B,2500.0,9.62,1.0,0.13,N,6

## Traduzir as colunas

Uma das solicitações foi para que traduzíssemos as colunas.

In [4]:
dados.columns = ['pessoaID',
                 'solicitacaoID',
                 'historicoID',
                 'idadePessoa',
                 'salarioAnualPessoa',
                 'moradiaPessoa',
                 'tempoTrabalhoPessoa',
                 'motivoEmprestimo',
                 'pontuacaoEmprestimo',
                 'totalEmprestimo',
                 'taxaJuros',
                 'statusInadimplencia',
                 'comprometimentoRendaPorcentagem',
                 'pessoaInadimplente',
                 'tempoUltimaSolicitacaoCredito'
]

dados.head(3)

,pessoaID,solicitacaoID,historicoID,idadePessoa,salarioAnualPessoa,moradiaPessoa,tempoTrabalhoPessoa,motivoEmprestimo,pontuacaoEmprestimo,totalEmprestimo,taxaJuros,statusInadimplencia,comprometimentoRendaPorcentagem,pessoaInadimplente,tempoUltimaSolicitacaoCredito
0,JAz2tRvQ-14cy,pjEu6snv-4t33,FIgNSkrG-wen7,NaN,41160.0,Rent,2.0,Debtconsolidation,A,6500.0,13.57,0.0,NaN,Y,2
1,MZSefq9m-loYS,Mfn0Csx4-LGM3,QPDJUQfQ-DJqK,22.0,29000.0,Mortgage,5.0,Debtconsolidation,B,9000.0,NaN,1.0,0.31,N,4
2,cRItaaPB-pRvT,Ks4nz74P-z6Iq,hzAXqSDh-ay7Q,31.0,19968.0,Rent,1.0,Education,B,2500.0,9.62,1.0,0.13,N,6

## Analisar quais os tipos de dados.

Para analisar quais os tipos de dados usaremos a função **.info()**.

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14952 entries, 0 to 14951
Data columns (total 15 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   pessoaID                         14952 non-null  object
 1   solicitacaoID                    14952 non-null  object
 2   historicoID                      14952 non-null  object
 3   idadePessoa                      14819 non-null  float64
 4   salarioAnualPessoa               14809 non-null  float64
 5   moradiaPessoa                    14800 non-null  object
 6   tempoTrabalhoPessoa              14389 non-null  float64
 7   motivoEmprestimo                 14844 non-null  object
 8   pontuacaoEmprestimo              14828 non-null  object
 9   totalEmprestimo                  14813 non-null  float64
 10  taxaJuros                        13384 non-null  float64
 11  statusInadimplencia              14795 non-null  float64
 12  comprometimentoRendaPorcentagem  14812 non-null  float64
 13  pessoaInadimplente               14791 non-null  object
 14  tempoUltimaSolicitacaoCredito    14952 non-null  int64
dtypes: float64(7), int64(1), object(7)
memory usage: 1.7+ MB

## Verificar quais são as inconsistências nos dados

Irei verificar a quantidade de valores **nulos** no conjunto de dados.

In [7]:
dados.isnull().sum()

pessoaID                              0
solicitacaoID                         0
historicoID                           0
idadePessoa                         133
salarioAnualPessoa                  143
moradiaPessoa                       152
tempoTrabalhoPessoa                 563
motivoEmprestimo                    108
pontuacaoEmprestimo                 124
totalEmprestimo                     139
taxaJuros                          1568
statusInadimplencia                 157
comprometimentoRendaPorcentagem     140
pessoaInadimplente                  161
tempoUltimaSolicitacaoCredito         0
dtype: int64

Ainda não sei dizer se terei que retirar todos os valores nulos do conjunto de dados, por essa razão manterei dessa forma por enquanto.

In [5]:
for data in dados:
    print('='*50)
    print()
    print(dados[data].value_counts())
    print()

==================================================

JAz2tRvQ-14cy    1
hHoyQbth-N61L    1
jyDTAJed-t9m9    1
8M1xAaF0-gBJl    1
BB0ivfdF-Qliu    1
                ..
JOiSfdRd-PIWZ    1
SuL3sTiM-u1tq    1
HqGZYISm-Gu7W    1
wmfjfXkd-vOQd    1
TtHLTHlj-3cNc    1
Name: pessoaID, Length: 14952, dtype: int64

==================================================

pjEu6snv-4t33    1
CHz6kSxh-frE1    1
5v2xQijq-azdO    1
FJky53Un-eEAo    1
U4eiJ4gB-Qu2w    1
                ..
cnHzXF2x-bdhK    1
XN9KNmES-MNfw    1
J4hEWU8p-5gIv    1
lSBunHSP-eaLz    1
TlYigBW1-7nbT    1
Name: solicitacaoID, Length: 14952, dtype: int64

==================================================

FIgNSkrG-wen7    1
uZeanEJQ-q5l4    1
SCXAyN0g-EzCX    1
yJEfU1DQ-DoPn    1
vDzfNLi8-dHta    1
                ..
LykPSQS0-0Nwr    1
Ada6IXbz-noby    1
iefFq430-kMty    1
zsy5wud4-115y    1
Mf20xgEH-Jq9k    1
Name: historicoID, Length: 14952, dtype: int64

==================================================

23.0     1758
24.0     1648
22.0     1644
25.0     1350
26.0     1077
27.0      995
28.0      827
29.0      800
30.0      583
21.0      555
31.0      534
32.0      430
33.0      420
34.0      316
35.0      294
36.0      262
37.0      230
38.0      176
39.0      135
40.0      119
41.0      101
42.0       93
43.0       68
44.0       60
45.0       47
46.0       40
47.0       38
48.0       31
50.0       24
52.0       21
51.0       19
49.0       18
53.0       14
54.0       12
58.0       11
56.0        7
55.0        7
70.0        7
57.0        6
20.0        5
60.0        5
64.0        4
61.0        4
59.0        4
62.0        4
66.0        3
65.0        3
69.0        3
63.0        2
73.0        2
123.0       1
144.0       1
67.0        1
Name: idadePessoa, dtype: int64

==================================================

60000.0     466
30000.0     393
50000.0     329
40000.0     285
75000.0     277
           ...
36450.0       1
24605.0       1
19820.0       1
46250.0       1
106870.0      1
Name: salarioAnualPessoa, Length: 2493, dtype: int64

==================================================

Rent        7502
Mortgage    6092
Own         1154
Other         52
Name: moradiaPessoa, dtype: int64

==================================================

0.0     1863
2.0     1721
3.0     1613
5.0     1349
1.0     1292
4.0     1278
6.0     1232
7.0      966
8.0      792
9.0      625
11.0     327
10.0     301
12.0     259
13.0     202
14.0     158
15.0     101
16.0      77
17.0      69
18.0      45
19.0      37
20.0      21
21.0      20
22.0      11
24.0       7
23.0       5
25.0       5
27.0       4
26.0       3
28.0       2
30.0       1
31.0       1
34.0       1
29.0       1
Name: tempoTrabalhoPessoa, dtype: int64

==================================================

Education            2983
Medical              2748
Venture              2563
Personal             2489
Debtconsolidation    2398
Homeimprovement      1663
Name: motivoEmprestimo, dtype: int64

==================================================

A    4924
B    4752
C    2945
D    1630
E     434
F     112
G      31
Name: pontuacaoEmprestimo, dtype: int64

==================================================

10000.0    1231
5000.0      934
12000.0     842
6000.0      814
15000.0     719
           ...
11375.0       1
21100.0       1
13625.0       1
27250.0       1
20800.0       1
Name: totalEmprestimo, Length: 605, dtype: int64

==================================================

7.51     358
10.99    334
7.88     292
5.42     286
7.49     285
        ...
14.88      1
13.84      1
20.03      1
21.21      1
15.01      1
Name: taxaJuros, Length: 325, dtype: int64

==================================================

0.0    11533
1.0     3262
Name: statusInadimplencia, dtype: int64

==================================================

0.10    720
0.13    658
0.09    651
0.08    641
0.07    640
       ...
0.65      1
0.62      1
0.68      1
0.70      1
0.67      1
Name: comprometimentoRendaPorcentagem, Length: 71, dtype: int64

==================================================

N    12194
Y     2597
Name: pessoaInadimplente, dtype: int64

==================================================

2     2736
3     2730
4     2644
7      887
8      887
9      876
5      873
6      860
10     847
14     238
11     217
13     216
15     209
16     208
12     204
17     178
24      19
18      13
23      13
30      12
20      12
28      12
22      11
26      11
19      10
27      10
25       7
29       6
21       6
Name: tempoUltimaSolicitacaoCredito, dtype: int64